<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
   crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>index</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: rgb(176, 236, 236);
        }

        label.logo {
            font-size: 30px;
            color: white;
            margin-top: 0px 30px;
            line-height: 80px;
        }
        nav ul{
            float: right;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
        }
        nav ul li a{
            color: azure;
            font-size: 20px;
            padding:8px 20px ;
          
        }
        nav ul li a.active,a:hover{
            background-color:rgb(30 188 188); 
        }
        #checkbtn{
           float: right;
           margin-right: 10px;
            line-height: 80px;
            font-size: 30px;
            color: white;
            display: none;
        }
        #check{
            display: block;
        }
        #check:checked~ul{
            left: 0;
        }
        @media (max-width:729px){
            #checkbtn{
                display: block;
            }
            nav ul {
                width: 100%;
                height: 100vh;
                background:rgb(119, 119, 223) ;
                position: fixed;
                top: 80px;
                left: -550px;
               transition: .5s; 
            }
            nav ul li{
                display: block;
                text-align: center;
                line-height: 50px;
                margin: 10px;
               
            }
        }
        
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check"name=""value="">
        <label for="check" id="checkbtn"><i class="fa-solid fa-bars"></i></label>
        <label class="logo">HEAVING CODING</label>
        <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SERVICES</a></li>

        </ul>
    </nav>
</body>

</html>